'''Input Format

A single integer denoting the year y.

Constraints

1700 <= y <= 2700

Output Format

Print the full date of Day of the Programmer during year y in the format dd.mm.yyyy, where dd is the two-digit day, mm is the two-digit month, and yyyy is y.

Sample Input 0

2017
Sample Output 0

13.09.2017
Explanation 0

image

Sample Input 1

2016
Sample Output 1

12.09.2016
Explanation 1'''
y = int(input().strip())
count=0
if(y>1918 and y<=2700):
    if(y%400==0 or (y%4==0 and y%100!=0)):
        count=1
    if(count==1):
        print('12.09.'+str(y))
    else:
        print('13.09.'+str(y))
if(y<1918 and y>=1700):
    if(y%4==0):
        count=1
    if(count==1):
        print('12.09.'+str(y))
    else:
        print('13.09.'+str(y))
if(y==1918):
    print('26.09.1918')


